
LARAVEL Project TODO LIST:

-Include an image in laravel project and include that in view.
-Create two different view for create and edit.
-Include CSS file in main view or any view.
-Create one more controller and model and create the view and link those together.
-Add delete functionality
======================================
-Try to connect with another type of database


======================================================================================================================

STUDENT.BLADE.PHP

----------------------------------------------------------------------------------------------------------------------

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Student Management System</title>
</head>

<body>
    @include("navbar")
    <div class="row header-container justify-content-center">
        <div class="header">
            <h1>Student Management System</h1>
        </div>
    </div>

    @if($layout == 'index')

    <div class="container-fluid mt-4">
        <div class="container-fluid mt-4">
            <div class="row justify-content-center">
                <section class="col-md-7">
                    @include("studentslist")
                </section>
            </div>
        </div>
    </div>

    @elseif($layout == 'create')

    <div class="container-fluid mt-4">
        <div class="row">
            <section class="col">
                @include("studentslist")
            </section>
            <section class="col">
                <div class="card mb-3">
                    <img src="https://1.bp.blogspot.com/-eiXaqC2jCEk/V8DUP-gWUMI/AAAAAAAABrA/p76LNzS9f3EYQcQhZVObfaMxL5Ak5-zAQCLcB/s1600/New%2Bstudents%2Bblog%2Bphoto.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Enter New Student Information:</h5>
                        <form action="{{ url('/store') }}" method="post">
                            @csrf
                            <div class="form-group">
                                <label>CNE</label>
                                <input name="cne" type="text" class="form-control" placeholder="Enter cne">
                            </div>
                            <div class="form-group">
                                <label>Firt Name</label>
                                <input name="firstName" type="text" class="form-control"
                                    placeholder="Enter the first Name">
                            </div>
                            <div class="form-group">
                                <label>Second Name</label>
                                <input name="lastName" type="text" class="form-control"
                                    placeholder="Enter the Last Name">
                            </div>
                            <div class="form-group">
                                <label>Age</label>
                                <input name="age" type="text" class="form-control" placeholder="Enter the Age">
                            </div>
                            <div class="form-group">
                                <label>Speciality</label>
                                <input name="speciality" type="text" class="form-control"
                                    placeholder="Enter the Speciality">
                            </div>
                            <input type="submit" class="btn btn-info" value="Save">
                            <input type="reset" class="btn btn-warning" value="Reset">
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>

    @elseif($layout == 'show')

    <div class="container-fluid mt-4">
        <div class="row">
            <section class="col">
                @include("studentslist")
            </section>
            <section class="col"></section>
        </div>
    </div>

    @elseif($layout == 'edit')

    <form action="{{ url('/update/'.$student->id) }}" method="post">
        @csrf
        <div class="form-group">
            <label>CNE</label>
            <input value="{{$student->cne}}" name="cne" type="text" class="form-control" placeholder="Enter cne">
        </div>
        <div class="form-group">
            <label>Firt Name</label>
            <input value="{{$student->firstName}}" name="firstName" type="text" class="form-control"
                placeholder="Enter the first Name">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input value="{{$student->lastName}}" name="lastName" type="text" class="form-control"
                placeholder="Enter the Last Name">
        </div>
        <div class="form-group">
            <label>Age</label>
            <input value="{{$student->age}}" name="age" type="text" class="form-control" placeholder="Enter the Age">
        </div>
        <div class="form-group">
            <label>Speciality</label>
            <input value="{{$student->speciality}}" name="speciality" type="text" class="form-control"
                placeholder="Enter the Speciality">
        </div>
        <input type="submit" class="btn btn-info" value="Update">
        <input type="reset" class="btn btn-warning" value="Reset">
    </form>

    @endif

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>

===========================================================================================================================================


STUDENTSLIST.BLADE.PHP

--------------------------------------------------------------------------------------------------------------------------------

<div class="card mb-3">
    <img src="http://gsk-sg.com/wp-content/uploads/2017/06/student-management.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">List of Students</h5>
        <p class="card-text">Students Information System</p>

        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">CNE</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Speciality</th>
                    <th scope="col">Operations</th>
                </tr>
            </thead>
            <tbody>
                @foreach($students as $student)
                <tr>
                    <td>{{ $student->cne }}</td>
                    <td>{{ $student->firstName }}</td>
                    <td>{{ $student->lastName }}</td>
                    <td>{{ $student->age }}</td>
                    <td>{{ $student->speciality }}</td>
                    <td>
                        <!-- <a href="#" class="btn btn-sm btn-info">Show</a> -->
                        <a href="{{ url('/edit/'.$student->id)}}" class="btn btn-sm btn-warning">Edit</a>

                        <!-- <a href="" class="btn btn-sm btn-danger">Delete</a> -->
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>

    </div>
</div>

=======================================================================================================================


NAVBAR.BLADE.PHP

-----------------------------------------------------------------------------------------------------------------------

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{url('/')}}">Students System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{{url('/')}}">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="{{url('/create')}}">Create </a>
        </div>
    </div>
</nav>
